<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
      integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a class="social-media-a" href="#"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </li>
      <li>
        <a class="social-media-a" href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a class="social-media-a" href="#"><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a class="social-media-a" href="#"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a class="social-media-a" href="#"><i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </body>
  <style>
    .social-media-a:before,
    .social-media-a:after {
      content: "";
      position: absolute;
      transition: 0.5s;
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
      margin: 0 40px;
    }
    li:nth-child(1) .social-media-a {
      background-color: #007bb5;
    }
    li:nth-child(1) .social-media-a:before {
      background-color: #006a9c;
    }
    li:nth-child(1) .social-media-a:after {
      background-color: #0089c9;
    }
    li:nth-child(2) .social-media-a {
      background-color: #1877f2;
    }
    li:nth-child(2) .social-media-a:before {
      background-color: #0d6ae4;
    }
    li:nth-child(2) .social-media-a:after {
      background-color: #2b82f3;
    }
    li:nth-child(3) .social-media-a {
      background-color: #c32aa3;
    }
    li:nth-child(3) .social-media-a:before {
      background-color: #ae2591;
    }
    li:nth-child(3) .social-media-a:after {
      background-color: #d22fb0;
    }
    li:nth-child(4) .social-media-a {
      background-color: #1da1f2;
    }
    li:nth-child(4) .social-media-a:before {
      background-color: #0d95e8;
    }
    li:nth-child(4) .social-media-a:after {
      background-color: #30a9f3;
    }
    li:nth-child(5) .social-media-a {
      background-color: #f00;
    }
    li:nth-child(5) .social-media-a:before {
      background-color: #e60000;
    }
    li:nth-child(5) .social-media-a:after {
      background-color: #ff1414;
    }
    li:hover .fab {
      color: #fff;
    }
    .social-media-a {
      position: relative;
      display: block;
      width: 40px;
      height: 40px;
      text-align: center;
      box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
      transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
      transition: 0.5s;
    }
    .social-media-a:before {
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      transform: rotate(0deg) skewY(-45deg);
    }
    .social-media-a:after {
      bottom: -20px;
      left: -10px;
      height: 20px;
      width: 100%;
      transform: rotate(0deg) skewX(-45deg);
    }
    .social-media-a:hover {
      transform: perspective(1000px) rotate(-30deg) skew(25deg)
        translate(20px, -20px);
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    }
    .fab {
      font-size: 20px;
      color: #262626;
      line-height: 35px;
      transition: 0.5s;
    }
  </style>
</html>
